#Openbravo POS. Configuration file.
#Fri Jan 30 20:59:57 CET 2026
db.URL=jdbc\:mysql\://localhost\:3306/epicerie
db.driver=com.mysql.cj.jdbc.Driver
db.driverlib=./lib/mysql-connector-j-9.5.0.jar
db.password=crypt\:2B8A5AF689CF13A4
db.user=root
format.currency=
format.date=
format.datetime=
format.double=
format.integer=
format.percent=
format.time=
machine.display=screen
machine.hostname=qalam
machine.printer=screen
machine.printer.2=screen
machine.printer.3=Not defined
machine.printername=(Show dialog)
machine.scale=screen
machine.scanner=Not defined
machine.screenmode=window
machine.ticketsbag=standard
machine.uniqueinstance=false
paper.receipt.height=546
paper.receipt.mediasizename=A4
paper.receipt.width=190
paper.receipt.x=10
paper.receipt.y=27
paper.standard.height=698
paper.standard.mediasizename=A4
paper.standard.width=451
paper.standard.x=72
paper.standard.y=72
payment.commerceid=
payment.commercepassword=password
payment.gateway=external
payment.magcardreader=Not defined
payment.testmode=false
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
user.country=FR
user.language=fr
user.variant=
