#Openbravo POS. Configuration file.
#Sat Dec 27 19:13:54 CET 2025
db.URL=jdbc\:mysql\://localhost\:3306/epicerie
machine.printer.3=Not defined
db.password=crypt\:2B8A5AF689CF13A4
paper.receipt.y=27
payment.gateway=external
paper.receipt.x=10
paper.standard.width=451
format.double=
machine.uniqueinstance=false
machine.printer.2=screen
user.variant=
db.user=root
machine.scanner=Not defined
paper.receipt.width=190
machine.printername=(Show dialog)
paper.receipt.height=546
machine.display=screen
format.time=
machine.ticketsbag=standard
paper.standard.mediasizename=A4
user.country=FR
db.driverlib=./lib/mysql-connector-j-9.5.0.jar
payment.commerceid=
format.datetime=
user.language=fr
machine.printer=screen
machine.scale=Not defined
payment.testmode=false
format.integer=
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
format.percent=
db.driver=com.mysql.cj.jdbc.Driver
format.currency=
machine.screenmode=window
format.date=
payment.magcardreader=Not defined
paper.standard.y=72
paper.receipt.mediasizename=A4
paper.standard.x=72
machine.hostname=qalam
paper.standard.height=698
payment.commercepassword=password
